Rank,Player_Name,Team,Points,Average,Matches,Wickets,Economy
1,Prasidh Krishna,GT,619.9,41.3,15,25,27.4
2,Kuldeep Yadav,DC,577.9,44.4,13,15,19.7
3,Noor Ahmad,CSK,572,40.8,14,24,29.6
4,Josh Hazlewood,RCB,563.7,46.9,12,22,30
5,Arshdeep Singh,PBKS,561.7,35.1,16,21,23.4
6,Krunal Pandya,RCB,554,36.9,15,17,22.7
7,Bhuvneshwar Kumar,RCB,518.7,37,14,17,24.5
8,Jasprit Bumrah,MI,502.8,41.9,12,18,20.2
9,Digvesh Rathi,LSG,493.9,37.9,13,14,19.5
10,Trent Boult,MI,488.4,30.5,16,22,28
11,Mohammed Siraj,GT,486.9,32.4,15,16,20.6
12,Varun Chakravarthy,KKR,457.1,35.1,13,17,20.9
13,Sai Kishore,GT,437.8,29.1,15,19,22.3
14,Pat Cummins,SRH,423.6,30.2,14,16,20.9
15,Marco Jansen,PBKS,394.1,28.1,14,16,18.2
16,Vaibhav Arora,KKR,389.3,32.4,12,17,21.9
17,Yuzvendra Chahal,PBKS,387.7,29.8,13,16,18.7
18,Jofra Archer,RR,374.1,31.1,12,11,15
19,Sunil Narine,KKR,371.6,30.9,12,12,15.1
20,Avesh Khan,LSG,365.6,28.1,13,13,18.1
21,Harshal Patel,SRH,359.3,27.6,13,16,18.8
22,Yash Dayal,RCB,358.1,23.8,15,13,17.2
23,Khaleel Ahmed,CSK,347.6,24.8,14,15,20.7
24,Wanindu Hasaranga,RR,328.3,29.8,11,11,13.7
25,Mitchell Starc,DC,318,31.8,10,14,17.5
26,Harshit Rana,KKR,312.4,24,13,15,19.7
27,Shardul Thakur,LSG,302.3,30.2,10,13,18
28,Suyash Sharma,RCB,302.1,21.5,14,8,11
29,Deepak Chahar,MI,294.2,21,14,11,16.1
30,Vipraj Nigam,DC,293.7,22.5,13,11,13.9
31,Maheesh Theekshana,RR,292,26.5,11,11,13.5
32,Rashid Khan,GT,288.9,19.2,15,9,10.2
33,Harpreet Brar,PBKS,283.4,40.4,7,10,13.3
34,Sandeep Sharma,RR,274.9,27.4,10,9,11.4
35,Ravindra Jadeja,CSK,262.9,18.7,14,10,12
36,Mitchell Santner,MI,255.1,19.6,13,10,10.8
37,Matheesha Pathirana,CSK,251.2,20.9,12,13,13.2
38,Eshan Malinga,SRH,246.8,35.2,7,13,12.8
39,Mukesh Kumar,DC,240.3,20,12,12,13
40,Hardik Pandya,MI,225.6,16.1,14,14,17.2
41,Tushar Deshpande,RR,221.9,22.1,10,9,10.9
42,Axar Patel,DC,221.4,20.1,11,5,8.1
43,Anshul Kamboj,CSK,202.8,25.3,8,8,10.7
44,Ashwani Kumar,MI,201.3,28.7,7,11,14.3
45,Jaydev Unadkat,SRH,201.1,28.7,7,11,10.7
46,Azmatullah Omarzai,PBKS,196.9,24.6,8,8,9.3
47,Ravi Bishnoi,LSG,182.2,16.5,11,9,12.2
48,Arshad Khan,GT,181.3,20.1,9,6,9
49,Will Jacks,MI,180.4,22.5,8,6,9.1
50,Ravichandran Ashwin,CSK,170.2,18.9,9,7,10.3
51,Akash Singh,LSG,168.4,56.1,3,4,6.5
52,Moeen Ali,KKR,164.9,32.9,5,6,9.5
53,Kyle Jamieson,PBKS,158,39.5,4,5,7.3
54,Vijaykumar Vyshak,PBKS,157.1,31.4,5,4,6.1
55,Romario Shepherd,RCB,156.6,22.3,7,6,8
56,Will O'Rourke,LSG,155.1,51.7,3,6,9.2
57,Mustafizur Rahman,DC,147.4,49.1,3,4,6
58,Zeeshan Ansari,SRH,142.2,14.2,10,6,8.1
59,Glenn Maxwell,PBKS,140.5,23.4,6,4,5.7
60,Lungi Ngidi,RCB,135.8,67.9,2,4,6.5
61,Prince Yadav,LSG,124.6,20.7,6,3,4.1
62,Vignesh Puthur,MI,121.6,24.3,5,6,7.5
63,Riyan Parag,RR,119.9,13.3,9,3,3.9
64,Lockie Ferguson,PBKS,119.4,29.8,4,5,6.3
65,Karn Sharma,MI,108.8,21.7,5,7,6.3
66,Mohammed Shami,SRH,105.3,11.7,9,6,7.5
67,Andre Russell,KKR,104.3,11.5,9,8,7.2
68,Harsh Dubey,SRH,96.6,32.2,3,5,5.2
69,Akash Madhwal,RR,89.9,22.4,4,4,4.2
70,Mohit Sharma,DC,86.3,10.7,8,2,2.8
71,Yudhvir Singh,RR,84.9,21.2,4,4,5.9
72,Akash Deep,LSG,76.5,12.7,6,3,4.3
73,Dushmantha Chameera,DC,66.9,13.3,5,4,5.1
74,Nuwan Thushara,RCB,63.8,63.8,1,1,1.2
75,Ishant Sharma,GT,58.8,8.4,7,4,4.6
76,Gerald Coetzee,GT,57.4,14.3,4,2,3
77,Aiden Markram,LSG,56.4,11.2,5,4,5.9
78,Washington Sundar,GT,55,11,5,2,2.3
79,Kumar Kartikeya,RR,51.3,12.8,4,2,2.7
80,Nitish Kumar Reddy,SRH,50.1,16.7,3,2,2
81,Mayank Yadav,LSG,50,25,2,2,3.1
82,Anukul Roy,KKR,46.3,46.3,1,1,1.5
83,Kagiso Rabada,GT,41.4,10.3,4,2,2
84,Kamindu Mendis,SRH,40.8,10.2,4,2,1.9
85,Kwena Maphaka,RR,38.8,19.4,2,1,1.9
86,Manimaran Siddharth,LSG,38.4,19.2,2,2,3
87,Xavier Bartlett,PBKS,35.8,8.9,4,2,2.9
88,Praveen Dubey,PBKS,28.5,28.5,1,1,1.4
89,Richard Gleeson,MI,27.9,27.9,1,1,1.3
90,M Shahrukh Khan,GT,27.1,27.1,1,1,1.7
91,Liam Livingstone,RCB,24.7,4.9,5,2,1.2
92,Kulwant Khejroliya,GT,22.1,22.1,1,1,1.4
93,Sam Curran,CSK,20.5,4.1,5,1,1.8
94,Shahbaz Ahmed,LSG,18.9,6.3,3,1,0.8
95,Marcus Stoinis,PBKS,16.9,1.8,9,1,1.7
96,Adam Zampa,SRH,15.8,7.9,2,2,1.4
97,Yash Thakur,PBKS,14.6,7.3,2,1,0.8
98,Anrich Nortje,KKR,13.8,6.9,2,1,1.5
99,Mukesh Choudhary,CSK,12.2,6.1,2,1,1.5
100,Rasikh Salam,RCB,12.1,6,2,1,0.9
101,Corbin Bosch,MI,12,6,2,1,0.3
102,Nathan Ellis,CSK,10.4,10.4,1,1,1
103,Mujeeb Ur Rahman,MI,8.1,8.1,1,1,1.3
104,Ayush Badoni,LSG,6.9,3.4,2,2,0.6
105,Musheer Khan,PBKS,-0.3,-0.3,1,1,0.6
106,Spencer Johnson,KKR,-5.4,-1.4,4,1,0.4
107,Satyanarayana Raju,MI,-6.1,-3.1,2,1,0.6
108,Simarjeet Singh,SRH,-10.1,-2.6,4,2,1.8