Rank,Player Name, Team , Batting Impact, BI/inn, Inns , Runs, Impact Runs,
1,Suryakumar Yadav,MI,653.3,40.8,16,717,733.6
2,Sai Sudharsan,GT,641.2,42.7,15,759,756.5
3,Shubman Gill,GT,602.9,40.1,15,650,666.2
4,Shreyas Iyer,PBKS,590.8,34.7,17,604,630.7
5,Priyansh Arya,PBKS,573.3,33.7,17,475,542.1
6,Yashasvi Jaiswal,RR,567.9,40.5,14,559,602.4
7,Nicholas Pooran,LSG,557.8,39.8,14,524,566.5
8,Virat Kohli,RCB,549.7,36.6,15,657,656.5
9,Abhishek Sharma,SRH,520.9,40,13,439,502.3
10,Mitchell Marsh,LSG,502.3,38.6,13,627,623.4
11,Prabhsimran Singh,PBKS,494.1,29,17,549,552.3
12,Jos Buttler,GT,488.2,37.5,13,538,531.4
13,KL Rahul,DC,460,35.3,13,539,544.8
14,Phil Salt,RCB,454.3,34.9,13,403,442.5
15,Heinrich Klaasen,SRH,420.3,32.3,13,487,518.8
16,Riyan Parag,RR,362.7,25.9,14,393,429.6
17,Ryan Rickelton,MI,359.8,25.7,14,388,409.9
18,Ajinkya Rahane,KKR,358,29.8,12,390,402.6
19,Aiden Markram,LSG,346.4,26.6,13,445,436.9
20,Rohit Sharma,MI,329.1,21.9,15,418,415.8
21,Josh Inglis,PBKS,321.7,29.2,11,278,311.6
22,Travis Head,SRH,315.8,26.3,12,374,376.1
23,Vaibhav Suryavanshi,RR,285.1,40.7,7,252,278.2
24,Tristan Stubbs,DC,284.2,21.8,13,300,312.2
25,Nehal Wadhera,PBKS,274.1,18.2,15,369,353.9
26,Shashank Singh,PBKS,274.1,19.5,14,350,332.1
27,Aniket Verma,SRH,269.5,22.4,12,236,283.2
28,Jitesh Sharma,RCB,268.6,24.4,11,261,270.2
29,Axar Patel,DC,264.2,24,11,263,278.1
30,Naman Dhir,MI,261.1,21.7,12,252,276.8
31,Dewald Brevis,CSK,259.8,43.3,6,225,265.6
32,Abishek Porel,DC,259.5,19.9,13,301,307.1
33,Shivam Dube,CSK,256.7,18.3,14,357,339.5
34,Sunil Narine,KKR,254.8,21.2,12,246,258.4
35,Ayush Mhatre,CSK,250.7,35.8,7,240,275.5
36,Dhruv Jurel,RR,240,18.4,13,333,307.8
37,Ishan Kishan,SRH,233.8,17.9,13,354,334.3
38,Ashutosh Sharma,DC,228.4,25.3,9,204,220.9
39,Angkrish Raghuvanshi,KKR,227.5,20.6,11,300,295.9
40,Devdutt Padikkal,RCB,224.9,22.4,10,247,251.3
41,Tim David,RCB,223.2,24.8,9,187,216.9
42,Nitish Rana,RR,221.6,20.1,11,217,231.4
43,Ayush Badoni,LSG,213.5,19.4,11,329,310.6
44,Sanju Samson,RR,209.5,23.2,9,285,276.3
45,Rajat Patidar,RCB,201.8,14.4,14,312,279.8
46,Sherfane Rutherford,GT,199.4,18.1,11,291,250.2
47,Marcus Stoinis,PBKS,198.3,18,11,160,180.2
48,Vipraj Nigam,DC,195.4,24.4,8,142,173.3
49,Tilak Varma,MI,195.2,15,13,343,311.6
50,Andre Russell,KKR,193.2,19.3,10,167,182.2
51,Karun Nair,DC,191.3,23.9,8,198,212.1
52,Rinku Singh,KKR,184.7,16.7,11,206,206.7
53,Will Jacks,MI,183.5,16.6,11,233,237.5
54,M Shahrukh Khan,GT,176.8,16,11,179,184.3
55,Ravindra Jadeja,CSK,174.4,12.4,14,301,275.9
56,Shimron Hetmyer,RR,146.5,11.2,13,239,215.6
57,Hardik Pandya,MI,146.4,12.2,12,224,211.9
58,Ruturaj Gaikwad,CSK,142.4,28.4,5,122,135.3
59,Rachin Ravindra,CSK,140,17.5,8,191,189.2
60,Faf du Plessis,DC,134.5,14.9,9,202,188.4
61,Abdul Samad,LSG,130.3,10.8,12,164,160.9
62,Sameer Rizvi,DC,126.4,31.6,4,121,127.4
63,Rishabh Pant,LSG,123.5,9.5,13,269,227.5
64,Romario Shepherd,RCB,120,40,3,70,91.3
65,Quinton de Kock,KKR,119.5,14.9,8,152,149.9
66,Pat Cummins,SRH,113.2,12.5,9,97,110.5
67,Washington Sundar,GT,109.4,21.8,5,133,135.6
68,Jonny Bairstow,MI,102.8,51.4,2,85,95.7
69,MS Dhoni,CSK,101.8,7.8,13,196,167.1
70,Vijay Shankar,CSK,99.7,19.9,5,118,119.7
71,Venkatesh Iyer,KKR,98.5,14,7,142,130.5
72,Urvil Patel,CSK,97.7,32.5,3,68,83.3
73,Devon Conway,CSK,96.2,16,6,156,138.4
74,Krunal Pandya,RCB,88.2,12.6,7,109,104.2
75,Liam Livingstone,RCB,83.9,10.4,8,112,103.3
76,Rahul Tewatia,GT,78.1,6.5,12,99,88.5
77,Kamindu Mendis,SRH,76.9,15.3,5,92,95.8
78,Manish Pandey,KKR,71.5,23.8,3,92,92.4
79,Mayank Agarawal,RCB,68.9,17.2,4,95,89.6
80,Jacob Bethell,RCB,63.6,31.8,2,67,69.4
81,Nitish Kumar Reddy,SRH,62.1,5.6,11,182,141.5
82,Rahmanullah Gurbaz,KKR,54.6,10.9,5,74,68.7
83,Jofra Archer,RR,49.6,7,7,63,62
84,Deepak Chahar,MI,49,12.2,4,37,41.8
85,Shubham Dubey,RR,48.6,6,8,106,88.3
86,David Miller,LSG,47.5,4.3,11,153,114.8
87,Corbin Bosch,MI,47.1,23.5,2,47,49.5
88,Sam Curran,CSK,46.8,9.3,5,114,115.5
89,Azmatullah Omarzai,PBKS,40.9,8.1,5,57,50.5
90,Ramandeep Singh,KKR,35.9,5.1,7,47,43.8
91,Rashid Khan,GT,33.3,4.1,8,40,40
92,Shaik Rasheed,CSK,27.9,5.5,5,71,53.8
93,Marco Jansen,PBKS,27.6,3.4,8,75,56.6
94,Rahul Tripathi,CSK,24.1,4.8,5,55,45.9
95,Gerald Coetzee,GT,24,12,2,17,21
96,Harshit Rana,KKR,22.5,3.2,7,57,40.8
97,Kusal Mendis,GT,20.2,20.2,1,20,24.6
98,Jamie Overton,CSK,19.6,9.8,2,15,16.7
99,Jake Fraser-McGurk,DC,15.6,2.6,6,55,40.4
100,Sediqullah Atal,DC,15.3,15.3,1,22,20
101,Avesh Khan,LSG,15.2,3.8,4,21,21
102,Kuldeep Yadav,DC,14.5,2.9,5,18,16.4
103,Shardul Thakur,LSG,14.2,2.8,5,18,14.7
104,Akash Deep,LSG,13.7,6.8,2,6,8.9
105,Mohammed Shami,SRH,11.5,2.8,4,10,9
106,Atharva Taide,SRH,10.7,10.7,1,13,11.9
107,Harpreet Brar,PBKS,10.2,5.1,2,11,10.4
108,Xavier Bartlett,PBKS,9.5,9.5,1,11,12.1
109,Kwena Maphaka,RR,8.3,8.3,1,8,8
110,Anshul Kamboj,CSK,8.2,1.6,5,14,9.9
111,Ravichandran Ashwin,CSK,6.9,1.7,4,33,29.7
112,Kagiso Rabada,GT,6.8,3.4,2,9,8.1
113,Raj Bawa,MI,6.4,6.4,1,8,7.6
114,Arshad Khan,GT,5.2,1,5,23,18.6
115,Ravi Bishnoi,LSG,4,1.3,3,13,8.9
116,Sandeep Sharma,RR,4,4,1,6,6
117,Dushmantha Chameera,DC,3.7,1.2,3,10,7.7
118,Tushar Deshpande,RR,3.7,0.9,4,7,4.2
119,Lockie Ferguson,PBKS,3.1,3.1,1,4,4
120,Akash Madhwal,RR,2.6,2.6,1,4,4
121,Prince Yadav,LSG,2.4,1.2,2,5,5
122,Mohammed Siraj,GT,2,2,1,3,3
123,Sai Kishore,GT,1.9,0.6,3,5,4.4
124,Arshdeep Singh,PBKS,1.3,0.6,2,2,2.2
125,Fazalhaq Farooqi,RR,1.2,1.2,1,2,1.9
126,Madhav Tiwari,DC,1.2,1.2,1,3,2.7
127,Kumar Kartikeya,RR,1.1,0.5,2,3,2.4
128,Yash Dayal,RCB,1,0.3,3,4,2.3
129,Digvesh Rathi,LSG,0.6,0.3,2,1,1
130,Satyanarayana Raju,MI,0.5,0.5,1,1,0.7
131,Varun Chakravarthy,KKR,0.4,0.4,1,1,0.6
132,Karn Sharma,MI,0.3,0.3,1,1,0.6
133,Harshal Patel,SRH,0.2,0,4,21,8
134,Suryansh Shedge,PBKS,0.2,0,3,7,4.7
135,Rovman Powell,KKR,-0.1,-0.1,1,5,2.8
136,Khaleel Ahmed,CSK,-0.2,-0.1,2,1,-0.3
137,Mitchell Santner,MI,-0.4,-0.1,8,40,28.4
138,Josh Hazlewood,RCB,-0.5,-0.5,1,0,-1
139,Spencer Johnson,KKR,-0.5,-0.3,2,2,-0.3
140,Mohit Sharma,DC,-0.9,-0.5,2,1,-1.3
141,Maheesh Theekshana,RR,-1,-0.3,4,10,5.8
142,Trent Boult,MI,-1.1,-0.6,2,2,-0.3
143,Anukul Roy,KKR,-1.1,-1.1,1,0,-1
144,Matthew Breetzke,LSG,-2.4,-2.4,1,14,7.3
145,Vaibhav Arora,KKR,-2.5,-1.3,2,0,-3.6
146,Wiaan Mulder,SRH,-2.6,-2.6,1,9,3.6
147,Manoj Bhandage,RCB,-3,-3,1,1,-2
148,Shahbaz Ahmed,LSG,-3,-3,1,9,3
149,Musheer Khan,PBKS,-3.1,-3.1,1,0,-2.3
150,Glenn Maxwell,PBKS,-3.2,-0.6,6,48,32.7
151,Simarjeet Singh,SRH,-3.2,-1.1,3,3,-3.3
152,Noor Ahmad,CSK,-3.5,-0.6,6,7,-2.6
153,Deepak Hooda,CSK,-3.9,-0.8,5,31,15.7
154,Kyle Jamieson,PBKS,-4.3,-2.2,2,0,-5
155,Mitchell Owen,PBKS,-4.6,-4.6,1,0,-1.8
156,Abhinav Manohar,SRH,-4.7,-1,5,61,38.1
157,Mitchell Starc,DC,-5.6,-1,6,6,-3.7
158,Bhuvneshwar Kumar,RCB,-6.3,-1.1,6,14,-1.6
159,Donovan Ferreira,DC,-6.7,-6.7,1,1,-3.1
160,Wanindu Hasaranga,RR,-10.4,-2.1,5,9,-0.1
161,Kunal Singh Rathore,RR,-14.6,-14.6,1,0,-6.9
162,Moeen Ali,KKR,-14.9,-7.5,2,5,-2.2
163,Robin Minz,MI,-19.8,-9.9,2,6,-5.3