Rank,Player,Team,Total_Impact,Impact_Per_Match,Matches,Runs,Wickets
1,Suryakumar Yadav,MI,653.3,40.8,16,717,-
2,Krunal Pandya,RCB,642.3,42.8,15,109,17
3,Sai Sudharsan,GT,641.2,42.7,15,759,-
4,Sunil Narine,KKR,626.5,52.2,12,246,12
5,Prasidh Krishna,GT,619.9,41.3,15,0,25
6,Shubman Gill,GT,602.9,40.1,15,650,-
7,Kuldeep Yadav,DC,592.5,42.3,14,18,15
8,Shreyas Iyer,PBKS,590.8,34.7,17,604,-
9,Priyansh Arya,PBKS,573.3,33.7,17,475,-
10,Noor Ahmad,CSK,568.6,40.6,14,7,24
11,Yashasvi Jaiswal,RR,567.9,40.5,14,559,-
12,Josh Hazlewood,RCB,563.3,46.9,12,0,22
13,Arshdeep Singh,PBKS,563,33.1,17,2,21
14,Nicholas Pooran,LSG,557.8,39.8,14,524,-
15,Virat Kohli,RCB,549.7,36.6,15,657,-
16,Pat Cummins,SRH,536.8,38.3,14,97,16
17,Abhishek Sharma,SRH,524.7,37.4,14,439,-
18,Bhuvneshwar Kumar,RCB,512.5,36.6,14,14,17
19,Jasprit Bumrah,MI,502.8,41.9,12,0,18
20,Mitchell Marsh,LSG,502.3,38.6,13,627,-
21,Digvesh Rathi,LSG,494.6,38,13,1,14
22,Prabhsimran Singh,PBKS,494.1,29,17,549,-
23,Vipraj Nigam,DC,489.1,34.9,14,142,11
24,Mohammed Siraj,GT,488.9,32.5,15,3,16
25,Jos Buttler,GT,488.2,34.8,14,538,-
26,Trent Boult,MI,487.3,30.4,16,2,22
27,Axar Patel,DC,485.6,40.4,12,263,5
28,Riyan Parag,RR,482.7,34.4,14,393,3
29,KL Rahul,DC,460,35.3,13,539,-
30,Varun Chakravarthy,KKR,457.6,35.2,13,1,17
31,Phil Salt,RCB,454.3,34.9,13,403,-
32,Sai Kishore,GT,439.8,29.3,15,5,19
33,Ravindra Jadeja,CSK,437.3,31.2,14,301,10
34,Jofra Archer,RR,423.8,35.3,12,63,11
35,Marco Jansen,PBKS,421.8,30.1,14,75,16
36,Heinrich Klaasen,SRH,420.3,30,14,487,-
37,Aiden Markram,LSG,402.8,30.9,13,445,4
38,Yuzvendra Chahal,PBKS,387.7,27.6,14,0,16
39,Vaibhav Arora,KKR,386.8,32.2,12,0,17
40,Avesh Khan,LSG,380.9,29.3,13,21,13
41,Hardik Pandya,MI,372,24.8,15,224,14
42,Will Jacks,MI,363.9,27.9,13,233,6
43,Ryan Rickelton,MI,359.8,25.7,14,388,-
44,Harshal Patel,SRH,359.6,27.6,13,21,16
45,Yash Dayal,RCB,359.1,23.9,15,4,13
46,Ajinkya Rahane,KKR,358,27.5,13,390,-
47,Khaleel Ahmed,CSK,347.4,24.8,14,1,15
48,Deepak Chahar,MI,343.2,24.5,14,37,11
49,Harshit Rana,KKR,335,25.7,13,57,15
50,Rohit Sharma,MI,329.1,21.9,15,418,-
51,Rashid Khan,GT,322.2,21.4,15,40,9
52,Josh Inglis,PBKS,321.7,29.2,11,278,-
53,Wanindu Hasaranga,RR,317.9,28.9,11,9,11
54,Shardul Thakur,LSG,316.5,31.6,10,18,13
55,Travis Head,SRH,315.8,24.2,13,374,-
56,Mitchell Starc,DC,312.5,28.4,11,6,14
57,Suyash Sharma,RCB,302.1,21.5,14,0,8
58,Andre Russell,KKR,297.6,22.8,13,167,8
59,Harpreet Brar,PBKS,293.6,36.7,8,11,10
60,Maheesh Theekshana,RR,291,26.4,11,10,11
61,Naman Dhir,MI,285.5,17.8,16,252,-
62,Vaibhav Suryavanshi,RR,285.1,40.7,7,252,-
63,Sandeep Sharma,RR,278.9,27.8,10,6,9
64,Shashank Singh,PBKS,278.3,16.3,17,350,-
65,Romario Shepherd,RCB,276.7,34.5,8,70,6
66,Nehal Wadhera,PBKS,273.8,17.1,16,369,-
67,Aniket Verma,SRH,269.5,19.2,14,236,-
68,Jitesh Sharma,RCB,268.6,17.9,15,261,-
69,Tristan Stubbs,DC,260.7,18.6,14,300,-
70,Dewald Brevis,CSK,259.8,43.3,6,225,-
71,Abishek Porel,DC,259.5,19.9,13,301,-
72,Mitchell Santner,MI,254.7,19.5,13,40,10
73,Matheesha Pathirana,CSK,251.2,20.9,12,0,13
74,Ayush Mhatre,CSK,250.7,35.8,7,240,-
75,Shivam Dube,CSK,246.8,17.6,14,357,-
76,Eshan Malinga,SRH,246.8,35.2,7,0,13
77,Mukesh Kumar,DC,240.3,20,12,0,12
78,Dhruv Jurel,RR,240,17.1,14,333,-
79,Azmatullah Omarzai,PBKS,237.8,26.4,9,57,8
80,Ishan Kishan,SRH,232.3,16.5,14,354,-
81,Nitish Rana,RR,229.1,20.8,11,217,-
82,Ashutosh Sharma,DC,228.4,17.5,13,204,-
83,Angkrish Raghuvanshi,KKR,227.5,18.9,12,300,-
84,Tushar Deshpande,RR,225.6,22.5,10,7,9
85,Devdutt Padikkal,RCB,224.9,22.4,10,247,-
86,Tim David,RCB,223.2,18.6,12,187,-
87,Ayush Badoni,LSG,220.5,15.7,14,329,2
88,Marcus Stoinis,PBKS,215.3,16.5,13,160,1
89,Anshul Kamboj,CSK,211,26.3,8,14,8
90,Sanju Samson,RR,209.5,23.2,9,285,-
91,M Shahrukh Khan,GT,203.9,13.5,15,179,1
92,Rajat Patidar,RCB,201.8,13.4,15,312,-
93,Ashwani Kumar,MI,201.3,28.7,7,0,11
94,Jaydev Unadkat,SRH,201.1,28.7,7,0,11
95,Sherfane Rutherford,GT,199.4,15.3,13,291,-
96,Tilak Varma,MI,195.2,12.2,16,343,-
97,Karun Nair,DC,191.3,23.9,8,198,-
98,Arshad Khan,GT,186.6,20.7,9,23,6
99,Ravi Bishnoi,LSG,186.3,16.9,11,13,9
100,Rinku Singh,KKR,184.7,14.2,13,206,-
101,Ravichandran Ashwin,CSK,177.1,19.6,9,33,7
102,Akash Singh,LSG,168.4,56.1,3,0,4
103,Washington Sundar,GT,164.5,27.4,6,133,2
104,Vijaykumar Vyshak,PBKS,157.1,31.4,5,0,4
105,Will O'Rourke,LSG,155.1,51.7,3,0,6
106,Kyle Jamieson,PBKS,153.8,38.4,4,0,5
107,Moeen Ali,KKR,150,25,6,5,6
108,Mustafizur Rahman,DC,147.4,49.1,3,0,4
109,Shimron Hetmyer,RR,146.5,10.4,14,239,-
110,Ruturaj Gaikwad,CSK,142.4,28.4,5,122,-
111,Zeeshan Ansari,SRH,142.2,14.2,10,0,6
112,Rachin Ravindra,CSK,140,17.5,8,191,-
113,Glenn Maxwell,PBKS,137.4,19.6,7,48,4
114,Lungi Ngidi,RCB,135.8,67.9,2,0,4
115,Faf du Plessis,DC,134.5,14.9,9,202,-
116,Abdul Samad,LSG,128.3,9.8,13,164,-
117,Prince Yadav,LSG,127,21.1,6,5,3
118,Sameer Rizvi,DC,126.4,25.2,5,121,-
119,Rishabh Pant,LSG,123.5,8.8,14,269,-
120,Lockie Ferguson,PBKS,122.5,30.6,4,4,5
121,Vignesh Puthur,MI,121.6,24.3,5,0,6
122,Quinton de Kock,KKR,119.5,14.9,8,152,-
123,Kamindu Mendis,SRH,117.7,23.5,5,92,2
124,Mohammed Shami,SRH,116.9,12.9,9,10,6
125,Nitish Kumar Reddy,SRH,112.3,8.6,13,182,2
126,Karn Sharma,MI,109.1,18.1,6,1,7
127,Liam Livingstone,RCB,108.6,10.8,10,112,2
128,Jonny Bairstow,MI,102.8,51.4,2,85,-
129,MS Dhoni,CSK,101.8,7.2,14,196,-
130,Vijay Shankar,CSK,99.7,16.6,6,118,-
131,Venkatesh Iyer,KKR,98.5,8.9,11,142,-
132,Urvil Patel,CSK,97.7,32.5,3,68,-
133,Harsh Dubey,SRH,96.6,32.2,3,0,5
134,Devon Conway,CSK,96.2,16,6,156,-
135,Akash Madhwal,RR,92.6,23.1,4,4,4
136,Akash Deep,LSG,90.3,15,6,6,3
137,Mohit Sharma,DC,85.5,10.6,8,1,2
138,Yudhvir Singh,RR,84.9,21.2,4,0,4
139,Gerald Coetzee,GT,81.5,20.3,4,17,2
140,Rahul Tewatia,GT,78.1,5.2,15,99,-
141,Manish Pandey,KKR,71.5,23.8,3,92,-
142,Dushmantha Chameera,DC,70.6,11.7,6,10,4
143,Mayank Agarawal,RCB,68.9,17.2,4,95,-
144,Sam Curran,CSK,67.4,13.4,5,114,1
145,Nuwan Thushara,RCB,63.8,63.8,1,0,1
146,Jacob Bethell,RCB,63.6,31.8,2,67,-
147,Corbin Bosch,MI,59.2,19.7,3,47,1
148,Ishant Sharma,GT,58.8,8.4,7,0,4
149,Rahmanullah Gurbaz,KKR,54.6,10.9,5,74,-
150,Kumar Kartikeya,RR,52.5,13.1,4,3,2
151,Mayank Yadav,LSG,50,25,2,0,2
152,Shubham Dubey,RR,48.6,6,8,106,-
153,Kagiso Rabada,GT,48.2,12,4,9,2
154,David Miller,LSG,47.5,4.3,11,153,-
155,Kwena Maphaka,RR,47.2,23.6,2,8,1
156,Xavier Bartlett,PBKS,45.3,11.3,4,11,2
157,Anukul Roy,KKR,45.2,45.2,1,0,1
158,Manimaran Siddharth,LSG,38.4,19.2,2,0,2
159,Ramandeep Singh,KKR,35.9,3.2,11,47,-
160,Praveen Dubey,PBKS,28.5,28.5,1,0,1
161,Richard Gleeson,MI,27.9,27.9,1,0,1
162,Shaik Rasheed,CSK,27.9,5.5,5,71,-
163,Rahul Tripathi,CSK,24.1,4.8,5,55,-
164,Kulwant Khejroliya,GT,22.1,22.1,1,0,1
165,Kusal Mendis,GT,20.2,20.2,1,20,-
166,Shahbaz Ahmed,LSG,15.9,5.3,3,9,1
167,Adam Zampa,SRH,15.8,7.9,2,0,2
168,Jake Fraser-McGurk,DC,15.6,2.6,6,55,-
169,Sediqullah Atal,DC,15.3,15.3,1,22,-
170,Yash Thakur,PBKS,14.6,7.3,2,0,1
171,Anrich Nortje,KKR,13.8,6.9,2,0,1
172,Mukesh Choudhary,CSK,12.2,6.1,2,0,1
173,Rasikh Salam,RCB,12.1,6,2,0,1
174,Atharva Taide,SRH,10.7,10.7,1,13,-
175,Nathan Ellis,CSK,10.4,10.4,1,0,1
176,Mujeeb Ur Rahman,MI,8.1,8.1,1,0,1
177,Raj Bawa,MI,6.4,2.1,3,8,-
178,Madhav Tiwari,DC,1.2,1.2,1,3,-
179,Rahul Chahar,SRH,0.9,0.9,1,0,-
180,Sachin Baby,SRH,0,0,1,0,-
181,Himmat Singh,LSG,0,0,3,0,-
182,Rovman Powell,KKR,-0.1,-0.1,2,5,-
183,Matthew Breetzke,LSG,-2.4,-2.4,1,14,-
184,Manoj Bhandage,RCB,-3,-3,1,1,-
185,Musheer Khan,PBKS,-3.4,-3.4,1,0,1
186,Mitchell Owen,PBKS,-4.6,-4.6,1,0,-
187,Abhinav Manohar,SRH,-4.7,-0.6,8,61,-
188,Reece Topley,MI,-5.5,-5.5,1,0,-
189,Satyanarayana Raju,MI,-5.6,-2.8,2,1,1
190,Spencer Johnson,KKR,-5.9,-1.5,4,2,1
191,Donovan Ferreira,DC,-6.7,-6.7,1,1,-
192,Wiaan Mulder,SRH,-7.4,-7.4,1,9,-
193,Chetan Sakariya,KKR,-7.6,-7.6,1,0,-
194,Deepak Hooda,CSK,-7.8,-1.2,7,31,-
195,Suryansh Shedge,PBKS,-7.8,-1.6,5,7,-
196,Jamie Overton,CSK,-9.5,-3.2,3,15,-
197,Simarjeet Singh,SRH,-13.3,-3.4,4,3,2
198,Kunal Singh Rathore,RR,-14.6,-14.6,1,0,-
199,T Natarajan,DC,-19.4,-9.7,2,0,-
200,Karim Janat,GT,-19.5,-19.5,1,0,-
201,Fazalhaq Farooqi,RR,-19.6,-4,5,2,-
202,Robin Minz,MI,-19.8,-9.9,2,6,-